<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sonorasprinkler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/core.min.css" rel="stylesheet">
	
		<script src="js/libs/modernizr-2.6.1.min.js"></script>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
		<!-- icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		
		<!-- Facebook Open Graph -->
		<meta property="og:image" content="http://pathtoimage.com/image.png">
		<meta property="og:title" content="Facebook Open Graph META Tags">
		<meta property="og:url" content="http://your-url-here.com/facebook-meta-tags">
		<meta property="og:site_name" content="CollabOapp">
		<meta property="og:type" content="Web Application">
    </head>
<body class="history-page">
    <section class="introduction" role="main">
		<div class="hero-unit">
		    <div class="container">    
				<div class="navbar">
				    <div class="navbar-inner">
						<div class="container">
							<a href="index.html">
								<img class="logo_style" src="img/sonora_logo.png" alt="logo" />
							</a>
							<ul class="nav pull-right">
							    <div class="upper-nav-style">
									<p class="nav pull-right">Sprinkler Repair and Repiping Services</p><br/>
							    </div>
							    <li><a href="index.html">Home</a></li>
							    <li><a href="services.html">Services</a></li>
							    <li class="active"><a href="history.html">History</a></li>
							    <li><a href="contact.php">Connect</a></li>
							</ul>
						</div>
				    </div>
				</div>
	    	</div>
		</div>
    </section>
	<section>
	    <div class="container">
			<div class="row">
			    <div class="span12">
					<header>
					    <h2>Sprinkler Repair, Installation, and Repiping Services</h2>
					</header>
			    </div>
			</div>
			<div class="row">
			    <div class="span7  history_style">
					<p>Daren Jantz, the owner of Sonora Sprinkler Inc., founded the company in 1995 as a small irrigation repair business. With his success through personalized service & commitment to customer satisfaction, the company has grown, continuing to provide premium service & a professional business experience. We're now the go-to company for sprinkler system repair, installation, and rigid PVC repiping services in Sun City, Sun City West, Surprise, Goodyear, and Peoria, Arizona.</p>
					<p>Geared for efficiency, our technicians do system diagnostics and implement effective, long-term solutions, relieving homeowners the headache of tackling difficult water problems themselves.</p>

					<h2 style="line-height:70px">Archives</h2>
					<ul class="archive_style">
						<li class="main-list">
							<a href="">Main Categories</a>
							<ul class="sub-list">
								<li>
									<a href="">Category1</a>
								</li>
								<li>
									<a href="">Category2</a>
								</li>
								<li>
									<a href="">Category3</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="archive_style">
						<li class="main-list">
							<a href="">Sub Categories</a>
							<ul class="sub-list">
								<li>
									<a href="">Category1</a>
								</li>
								<li>
									<a href="">Category2</a>
								</li>
								<li>
									<a href="">Category3</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="archive_style">
						<li class="main-list">
							<a href="">Main Archives</a>
							<ul class="sub-list">
								<li>
									<a href="">Archive1</a>
								</li>
								<li>
									<a href="">Archive2</a>
								</li>
								<li>
									<a href="">Archive3</a>
								</li>
							</ul>
						</li>
					</ul>
					<ul class="archive_style">
						<li class="main-list">
							<a href="">Sub Archives</a>
							<ul class="sub-list">
								<li>
									<a href="">Archive1</a>
								</li>
								<li>
									<a href="">Archive2</a>
								</li>
								<li>
									<a href="">Archive3</a>
								</li>
							</ul>
						</li>
					</ul>
			    </div>
			    <div class="span5">
			    	<img class=" history_img" src="img/bp_0711_sonora_sprinkler.jpg" alt="" />
			    </div>
			</div>
			<div class="row">
				<div class="span7">
					
				</div>
			</div>
	    </div>
	</section>
	<!-- <section>
	    <div class="container">
			<div class="row">
			    <div class="span4">
					<h3>Testimonial</h3>
			    </div>
			</div>
			<div class="row">
			    <div class="span6">
					<div class="history_row">
					    <p>"If you are thinking of replacing your drip system, we would recommend that you consider Sonora Sprinkler. We had ours replaced in June 2011 and were very pleased with their workmanship and attention to detail. Rock was placed on tarps in order to trench for the PVC pipe and was replaced to its previous appearance. The crew was extremely polite and hard working. We found their staff to be very attentive to detail, & their knowledge of the project to be exceptional." </p>
					    <div class="testimonial_history_style">
							<strong class="pull-right">- Parnell Murphy  </strong><br/>
							<p class="pull-right">Pebble Creek</p>
					    </div>
					</div>
			    </div>
			    <div class="span6">
					<div class="history_row">
					    <p>"I just wanted you to know how satisfied I am with the new watering system you installed. It is working perfectly and the plants are now doing better with the systematic watering they are receiving. The job started on time and was completed as scheduled. You were always available to answer questions & your workmen always picked up at the end of the day. Being a snow-bird, you have been available to repair leaks in the old system promptly, and in my absence we have been able to take care of the problems by phone." </p>
					    <strong class="pull-right">- Guy Chester   </strong><br/>
					    <p class="pull-right">Sun City West  </p>
					</div>
			    </div>
			</div>
	    </div>
	</section> -->
    <footer>
		<div class="container">
	    	<div class="row">
				<div class="span4">
		    		<h3>Call: 623-214-2800</h3>
				</div>
				<div class="span8">
		    		<div class="navbar">
	   			 		<div class="navbar-inner">
							<div class="container">
								<ul class="nav pull-right">
								    <li><a href="index.html">Home</a></li>
								    <li><a href="services.html">Services</a></li>
								    <li class="active"><a href="history.html">History</a></li>
								    <li><a href="sitemap.html">Sitemap</a></li>
								    <li><a href="contact.php">Connect</a></li>
								</ul>
							</div>
	    				</div>
	 				</div>
			 	</div>
	     	</div>
		</div>
		<div class="colophon">
		    <div class="container">
				<div class="row">
				    <p class="pull-left">&#169; 2011 Sonora Sprinkler All rights reserved</p>
				    <p class="pull-right">Webmaster: <a href="http://www.dannyglix.com">DannyGlix</a></p>
				</div>
		    </div>
		</div>
    </footer>
    <!-- javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
    
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/jquery.placeholder.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. This is the Modernizr async implementation -->
    <script>
	window._gaq = [['_setAccount','UA-XXXXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
	Modernizr.load({
	    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	});
    </script>

</body>
</html>
