<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sonorasprinkler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="An web app server showcase theme for Twitter Bootstrap Development.">
		<meta name="author" content="Houndstooth">

		
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/core.min.css" rel="stylesheet">
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	
		<!-- icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		<link rel="stylesheet" href="css/lean-slider.css" type="text/css" />
	    <link rel="stylesheet" href="css/sample-styles.css" type="text/css" />
	    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />
		
		<!-- Facebook Open Graph -->
		<!-- <meta property="og:image" content="http://pathtoimage.com/image.png">
		<meta property="og:title" content="Facebook Open Graph META Tags">
		<meta property="og:url" content="http://your-url-here.com/facebook-meta-tags">
		<meta property="og:site_name" content="CollabOapp">
		<meta property="og:type" content="Web Application"> -->
		<!-- jQuery library (served from Google) -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.all.latest.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
		<!--<script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>-->
		 <script src="js/modernizr-2.6.1.min.js"></script>
	    <!--<script src="js/lean-slider.js"></script>-->
		 <script type="text/javascript">
		// jQuery(document).ready(function($) {
		//     $('#testimonials')
		// 	.after('<div id="nav">')
		// 	.cycle({
		//         fx: 'fade', 
		// 		pager:  '#nav'
		//     });
		// });

		jQuery(document).ready(function($) {
			$('.fancybox').fancybox({
				'fitToView' :false,
			   	'autoDimensions': false,
			   	'content':'<iframe src="WebsiteCoupon.pdf" style="width:600px; height:750px;zoom:78%" frameborder="0"></iframe>',
		   		onClosed: function() {
		    	 $("#fancybox-inner").empty();
		 		}
		    });
		});
		</script>
	</head>
<body>
	<section class="introduction" role="main">
	<!--header begins-->
	    <div class="hero-unit" style="border:none">
			<div class="container">    
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container">
							<a href="index.html">
								<img class="logo_style" src="img/sonora_logo.png" alt="logo" />
							</a>
							<ul class="nav pull-right">
								<div class="upper-nav-style">
									<p class="nav pull-right">Sprinkler Repair and Repiping Services</p><br/>
								</div>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="contact.php">Connect</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>    
			<div class="container">
				<div class="row">
					<div class="span7">
						<header>
							<hgroup>
								<h1>Sprinkler Repair &amp; Repiping Service</h1>
							</hgroup>
							<ul class="city_style">
								<li><img src="img/dark_grey.png" alt="" /> Sun City West</li>
								<li><img src="img/dark_grey.png" alt="" /> Sun City Grand</li>
								<li><img src="img/dark_grey.png" alt="" /> Sun City/Surprise </li>
								<li><img src="img/dark_grey.png" alt="" /> Goodyear/Peoria</li>
							</ul>
							<img class="graphis_pic" src="img/collar_piece1.png" alt="" />
						</header>

					</div>
					<div class="span5 front_button">
						<a href="contact.php"><button class="btn btn-large btn-block btn-ultraviolet-rays-2" type="button">Schedule an Estimate or Repair</button></a>
					</div> 
					<div class="span5 success_button">
						<a class="fancybox fancybox.iframe" href="WebsiteCoupon.pdf" ><button class="btn btn-large btn-block btn-miss-piggy-loves-kermit-5" type="button">Print Coupon - $25 Off Any Service</button></a>
					</div>
				</div>
			</div>
		</div>
		 <div class="sub_container">
		 
		    <div class="container">
		    	
				<div class="row">
					<div class="first_container">
						<div class="span8 span_style">
							<div class="row">
								<div class="span7">
									<h3 style="line-height:85px;float:left;width:400px">Sprinkler Repair and Repiping Services Is</h3>
								</div>
								
								<div class="span8 span_style">

									<p>Daren Jantz, the owner of Sonora Sprinkler Inc., founded the company in 1995 as a small irrigation repair business. With his success through personalized service & commitment to customer satisfaction, the company has grown, continuing to provide premium service & a professional business experience.</p>
									<p>We're now the go-to company for sprinkler system repair, installation, and rigid PVC repiping services in Sun City, Sun City West, Surprise, Goodyear, and Peoria, Arizona. Geared for efficiency, our technicians do system diagnostics and implement effective, long-term solutions, relieving homeowners the headache of tackling difficult water problems themselves.</p>

								</div>
								
							</div>
							<div class="row">
								<div class="feature">
									<img class="small_logo" src="img/small_logo.png" alt="" />
									<h3>
										 
										Repiping Poly Tubing With Rigid PVC
									</h3>
									<p>If piping leaks & repairs have become a routine, our rigid PVC system is a permanent solution. Click here for the end of irrigation inconvenience.</p>
								</div>
								<div class="second_feature">
									<img class="small_logo" src="img/small_logo.png" alt="" />
									<h3>Water Savings & Peace Of Mind</h3>
									<p>Water rates are increasing across the valley. Our controllers & regulated drip heads make water usage manageable. Effective results from each gallon of water used is possible with our simple system design.</p>
								</div>

							</div>
							
								<div class="first_row">
									<div class="third_feature">
										<div id="sidebar_testimonial">
											<div id="testimonials">
												<a>
													<p>"I decided on changing our drip system to PVC pipe from the old flexible tubing as we were having a lot of trouble with leaks in the yard. I&acute;m very fussy about our yard and saw some of the work Sonora Sprinkler was doing. Sonora assured me my yard would look no different when they finished. Everything from the estimate to the men working and the final inspection was very professional. I&acute;m very satisfied and I highly recommend Sonora Sprinkler to everyone I talk to." </p>
													<div class="testimonial_bottom_style">
														<strong class="pull-right"><i>- Ed Baker </strong><br/></i>
														<p class="pull-right"><i>Sun City Grand  </i></p>
													</div>
												</a>
											</div>
										</div>
									</div>
									<div class="third_feature">
										<div id="sidebar_testimonial">
											<div id="testimonials">
												<a>
													<p>"If you are thinking of replacing your drip system, we would recommend that you consider Sonora Sprinkler. We had ours replaced in June 2011 and were very pleased with their workmanship and attention to detail. Rock was placed on tarps in order to trench for the PVC pipe and was replaced to its previous appearance. The crew was extremely polite and hard working. We found their staff to be very attentive to detail, & their knowledge of the project to be exceptional." </p>
												    <div class="testimonial_bottom_style">
														<strong class="pull-right"><i>- Parnell Murphy  </i></strong><br/>
														<p class="pull-right"><i>Pebble Creek</i></p>
												    </div>
												</a>
											</div>
										</div>
									</div>
								</div>
									<div class="second_row">
										<div class="third_feature">
											<div id="sidebar_testimonial">
												<div id="testimonials">
													<a> 
														<p>"I just wanted you to know how satisfied I am with the new watering system you installed. It is working perfectly and the plants are now doing better with the systematic watering they are receiving. The job started on time and was completed as scheduled. You were always available to answer questions & your workmen always picked up at the end of the day. Being a snow-bird, you have been available to repair leaks in the old system promptly, and in my absence we have been able to take care of the problems by phone." </p>
														<div class="testimonial_bottom_style">
															<strong class="pull-right"><i>- Guy Chester   </i></strong><br/>
															<p class="pull-right"><i>Sun City West  </i></p>
														</div>
													</a>
												</div>
											</div>
										</div>
									<div class="third_feature">
									<div id="sidebar_testimonial">
										<div id="testimonials">
											<a>
												<p>"I want to thank you for the exceptional maintenance of my outdoor drip system. Also, last year's conversion to solid pvc pipe versus the outdated builder-installed flex piping has been the best investment I've made in awhile. Your crews always took extra care and did a great job and I appreciate your professionalism in addressing any of my concerns. It is very refreshing to have a company like yours that listens to the customer, returns phone calls and shows a genuine concern for the customer's satisfaction. More businesses should follow your model."  </p>
												<div class="testimonial_bottom_style">
													<strong class="pull-right"><i>- Ken Kozlowski   </i></strong><br/>
													<p class="pull-right"><i>Sun City Grand </i></p>
												</div>
											</a>
										</div>
									</div>
								
								</div>
								</div>	
							
						</div>
					</div>
					<div class="second_container">
				<!--sidebar testimonial begins-->
						<div class="testimonials_style">
							<div class="third_feature ">
								<h3>Testimonials</h3>
							</div>
							<div class="third_feature">
								<div id="sidebar_testimonial">
									<div id="testimonials">
										<a>
											<p>"Recently, I hired Sonora Sprinkler to re-pipe my poly tubing with rigid PVC pipe. After their thorough explanation, I signed the contract. Sonora was consistently prompt, delivered on their promises, & cleaned up well at the job site."  </p>
											<div class="testimonial_bottom_style">
												<strong class="pull-right"><i>- David Specht </i> </strong><br/>
												<p class="pull-right"><i>Sun City Grand </i></p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="third_feature">
								<div id="sidebar_testimonial">
									<div id="testimonials">
										<a>
											<p>"I will refer any friend or neighbor to Sonora Sprinkler. Ryan is forthright, knowledgeable, professional, and follows through promptly. My reconstruction of the whole drip system was completed as agreed in a timely manner at a competitive price." </p>
											<div class="testimonial_bottom_style">
												<strong class="pull-right"><i>- Jim Carpenter </i></strong><br/>
												<p class="pull-right"><i>Pebble Creek  </i></p>
											</div>
										</a>
									</div>
								</div>
							</div>
							<div class="third_feature">
								<div id="sidebar_testimonial">
									<div id="testimonials">
										<a>
											<p>"After considerable research, I chose Sonora Sprinkler for the installation of my irrigation system. I am happy to report they did an excellent job. Sonora was competitive in their history, used quality materials & provided great service. Sonora was consistently on time, offered a good warranty, & fine followup service. I would highly recommend this company." </p>
											<div class="testimonial_bottom_style">
											    <strong class="pull-right"><i>- Steve Bart </i></strong><br/>
											    <p class="pull-right"><i>Sun City Grand </i></p>
											</div>
										</a>
									</div>
								</div>
							</div>
						<div class="third_feature">
							<div id="sidebar_testimonial">
								<div id="testimonials">
									<a>
										<p>"My experience with Sonora Sprinkler last month in replacing the irrigation system with PVC was a very pleasant surprise. In an age where customer service seems to be an afterthought, I found this company to be the exception. I was very impressed with the professional, dependable and considerate work ethics of all involved. I was especially impressed with Ryan Jantz the General Manager. He was on time, polite, knowledgeable and returned phone calls when he said he would. The follow up was impressive. I feel confident in recommending Sonora Sprinkler to anyone in need of this service."</p>
										<div class="testimonial_bottom_style">
											<strong class="pull-right"><i>- Kay Larson </i></strong><br/>
		                        			<p class="pull-right"><i>Corte Bella</i></p>
		                        		</div>
									</a>
								</div>
							</div>
						</div>
				</div>
				</div>
				<!--sidebar testimonial end-->
		    </div>
		</div>
	<!--footer begins--> 
		<footer>
		<div class="container">
		    <div class="row">
				<div class="span4">
				    <h3>Call: 623-214-2800</h3>
				</div>
				<div class="span8">
				    <div class="navbar">
						<div class="navbar-inner">
						    <div class="container">
							    <ul class="nav pull-right">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="history.html">History</a></li>
									<li><a href="sitemap.html">Sitemap</a></li>
									<li><a href="contact.php">Connect</a></li>
							    </ul>
						    </div>
						</div>
				    </div>
				</div>
		    </div>
		</div>
		<div class="colophon">
		    <div class="container">
				<div class="row">
				   <p class="pull-left">&#169; 2011 Sonora Sprinkler All rights reserved</p>
				   <p class="pull-right">Webmaster: <a href="http://www.dannyglix.com">DannyGlix</a></p>
				</div>
		    </div>
		</div>
    </footer>  
 <!--footer end--> 
	 <!--main container end-->
	</section>

	

	<!-- javascript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
	
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/jquery.placeholder.min.js"></script>
	<script src="js/app.js"></script>
	
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. This is the Modernizr async implementation -->
	<script>
	    window._gaq = [['_setAccount','UA-XXXXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
			Modernizr.load({
			load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
	    });
	</script>
</body>
</html>
