<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sonorasprinkler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/core.min.css" rel="stylesheet">

		<script src="js/libs/modernizr-2.6.1.min.js"></script>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		
		<!-- Facebook Open Graph -->
		<meta property="og:image" content="http://pathtoimage.com/image.png">
		<meta property="og:title" content="Facebook Open Graph META Tags">
		<meta property="og:url" content="http://your-url-here.com/facebook-meta-tags">
		<meta property="og:site_name" content="CollabOapp">
		<meta property="og:type" content="Web Application">
    </head>
<body class="history-page">
    <section class="introduction" role="main">
		<div class="hero-unit">
	    	<div class="container">    
				<div class="navbar">
		    		<div class="navbar-inner">
						<div class="container">
								<a href="index.html">
									<img class="logo_style" src="img/sonora_logo.png" alt="logo" />
								</a>
								<ul class="nav pull-right">
				    				<div class="upper-nav-style">
										<p class="nav pull-right">Sprinkler Repair and Repiping Services</p><br/>
				    				</div>
								    <li><a href="index.html">Home</a></li>
								    <li class="active"><a href="services.html">Services</a></li>
								    <li><a href="history.html">History</a></li>
								    <li><a href="contact.php">Connect</a></li>
								</ul>
			    			</div>
						</div>
		    		</div>
				</div>
	    	</div>
		</div>
    </section>
	<section>
	    <div class="container">
			<div class="row">
		    	<div class="span12">
					<header>
					    <h2>Sprinkler Repair, Installation, and Repiping Services</h2>
					</header>
		    	</div>
			</div>
			<div class="row">
		    	<div class="span8 service_style">
					<p>In recent years, Sonora Sprinkler has led in the effort to develop solutions for deteriorating polyethylene drip systems. We specialize in repiping poly hose drip systems with rigid pvc, a durable alternative to thin-wall pipe. Through our careful handling of the existing landscape, we are able to install irrigation systems without compromising the curb appeal of your home, restoring the landscape to the exact former appearance.</p>
					<p>Other projects we work with include system remodel/revamp, wire tracing/valve locating, hydraulic system troubleshooting, leak detection, & solutions for water conservation.</p>
					<p> "As a licensed contractor, we strive to deliver the best value possible on every project, retaining thousands of satisfied clients." Our office staff is responsive & our customers know that placing one phone call will bring them peace of mind as we take on their problem & deliver a long-term solution. So, in the future, whether it&acute;s an irrigation leak or an inquiry for a new system, dono&acute;t hesitate, consider Sonora Sprinkler.</p>
		    	</div>
		    	<div class="span3">
					<img class="pull-right img-circle" src="img/pipe1.png" alt="">
		    	</div>
			</div>
	    </div>
	</section>
	<!-- <section>
	    <div class="container">
			<div class="row">
		    	<div class="span4">
					<h3>Testimonial</h3>
		    	</div>
			</div>
			<div class="row">
			    <div class="span6">
					<div class="services_row">
					    <p>"After considerable research, I chose Sonora Sprinkler for the installation of my irrigation system. I am happy to report they did an excellent job. Sonora was competitive in their history, used quality materials & provided great service. Sonora was consistently on time, offered a good warranty, & fine followup service. I would highly recommend this company." </p>
					    <strong class="pull-right">- Steve Bart </strong><br/>
					    <p class="pull-right">Sun City Grand </p>
					</div>
		    	</div>
			    <div class="span6">
					<div class="services_row">
					    <p>"Recently, I hired Sonora Sprinkler to re-pipe my poly tubing with rigid PVC pipe. After their thorough explanation, I signed the contract. Sonora was consistently prompt, delivered on their promises, & cleaned up well at the job site."  </p>
					    <div class="testimonial_service_style">
						<strong class="pull-right">- David Specht  </strong><br/>
						<p class="pull-right">Sun City Grand </p>
					    </div>
					</div>
			    </div>
			</div>
	    </div>
	</section> -->
    <footer>
		<div class="container">
		    <div class="row">
				<div class="span4">
				    <h3>Call: 623-214-2800</h3>
				</div>
				<div class="span8">
				    <div class="navbar">
						<div class="navbar-inner">
						    <div class="container">
							    <ul class="nav pull-right">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="services.html">Services</a></li>
									<li><a href="history.html">History</a></li>
									<li><a href="sitemap.html">Sitemap</a></li>
									<li><a href="contact.php">Connect</a></li>
							    </ul>
						    </div>
						</div>
				    </div>
				</div>
		    </div>
		</div>
		<div class="colophon">
		    <div class="container">
				<div class="row">
				   <p class="pull-left">&#169; 2011 Sonora Sprinkler All rights reserved</p>
				   <p class="pull-right">Webmaster: <a href="http://www.dannyglix.com">DannyGlix</a></p>
				</div>
		    </div>
		</div>
    </footer>
    <!-- javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
    
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/jquery.placeholder.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. This is the Modernizr async implementation -->
    <script>
		window._gaq = [['_setAccount','UA-XXXXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
		Modernizr.load({
		    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
		});
    </script>
</body>
</html>
