<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Sonorasprinkler</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/core.min.css" rel="stylesheet">

		<script src="js/libs/modernizr-2.6.1.min.js"></script>
		
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- icons -->
		<link rel="shortcut icon" href="ico/favicon.ico">
		
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
		
		<!-- Facebook Open Graph -->
		<meta property="og:image" content="http://pathtoimage.com/image.png">
		<meta property="og:title" content="Facebook Open Graph META Tags">
		<meta property="og:url" content="http://your-url-here.com/facebook-meta-tags">
		<meta property="og:site_name" content="CollabOapp">
		<meta property="og:type" content="Web Application">
    </head>
<body class="history-page">
    <section class="introduction" role="main">
		<div class="hero-unit">
		    <div class="container">    
				<div class="navbar">
				    <div class="navbar-inner">
						<div class="container">
							<a href="index.html">
								<img class="logo_style" src="img/sonora_logo.png" alt="logo" />
							</a>
							<ul class="nav pull-right">
							    <div class="upper-nav-style">
									<p class="nav pull-right">Sprinkler Repair and Repiping Services</p><br/>
							    </div>
							    <li><a href="index.html">Home</a></li>
							    <li class="active"><a href="sitemap.html">Services</a></li>
							    <li><a href="history.html">History</a></li>
							    <li><a href="contact.php">Connect</a></li>
							</ul>
						</div>
				    </div>
				</div>
		    </div>
		</div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <header>
                        <h2>Sprinkler Repair, Installation, and Repiping Services</h2>
                    </header>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
				<div class="span3 sitemap_icon">
				    <a href="index.html"><button class="btn btn-large btn-block btn-info" type="button"><i class="icon-home"></i>Home </button></a>
				</div>
            </div>
            <div class="row">
				<div class="span3 sitemap_icon">
				    <a href="services.html"><button class="btn btn-large btn-block btn-info" type="button"><i class="icon-wrench"></i>Services</button></a>
				</div>
            </div>
            <div class="row">
				<div class="span3 sitemap_icon">
				    <a href="history.html"><button class="btn btn-large btn-block btn-info" type="button"><i class="icon-list-alt"></i>History</button></a>
				</div>
            </div>
            <div class="row">
				<div class="span3 sitemap_icon">
				    <a href="connect.php"><button class="btn btn-large btn-block btn-info" type="button"><i class="icon-user"></i>Connect</button></a>
				</div>
            </div>
            <div class="row">
				<div class="span3 sitemap_icon">
				    <a href="http://www.dannyglix.com"><button class="btn btn-large btn-block btn-info" type="button"><i class="icon-globe"></i>Webmaster</button></a>
				</div>
            </div>
        </div>
    </section>
    <footer>
		<div class="container">
		    <div class="row">
				<div class="span4">
				    <h3>Call: 623-214-2800</h3>
				</div>
				<div class="span8">
				    <div class="navbar">
						<div class="navbar-inner">
						    <div class="container">
							    <ul class="nav pull-right">
									<li><a href="index.html">Home</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="history.html">History</a></li>
									<li class="active"><a href="sitemap.html">Sitemap</a></li>
									<li><a href="contact.php">Connect</a></li>
							    </ul>
						    </div>
						</div>
				    </div>
				</div>
		    </div>
		</div>
		<div class="colophon">
		    <div class="container">
				<div class="row">
                    <p class="pull-left">&#169; 2011 Sonora Sprinkler All rights reserved</p>
                    <p class="pull-right">Webmaster: <a href="http://www.dannyglix.com">DannyGlix</a></p>
				</div>
		    </div>
		</div>
    </footer>
    <!-- javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
    
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/jquery.placeholder.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. This is the Modernizr async implementation -->
    <script>
		window._gaq = [['_setAccount','UA-XXXXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
		Modernizr.load({
		    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
		});
    </script>
</body>
</html>